# Generated by Django 4.1.7 on 2024-01-02 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fdo_app', '0011_alter_creativework_description_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Organisation',
            new_name='Organization',
        ),
        migrations.AlterField(
            model_name='creativework',
            name='creator_type',
            field=models.CharField(choices=[('person', 'Person'), ('organization', 'Organization')], max_length=20),
        ),
        migrations.AlterField(
            model_name='service',
            name='provider_type',
            field=models.CharField(choices=[('person', 'Person'), ('organization', 'Organization')], max_length=20),
        ),
    ]
